<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet"
    >
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header class="header">
        <div class="header-container">
            <img src="icons/Logo.svg" alt="" class="header-logo">
            <div class="header-burger">
                <span></span>
            </div>
            <nav class="header-nav hidden">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="/" class="item-link">Home.</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="item-link">About us.</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="item-link">Portfolio.</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="item-link">Blog.</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="item-link">Contact us.</a>
                    </li>
                </ul>
                <img src="icons/close.svg" alt="" class="close-cross">
            </nav>
            
            <div class="header-content">
                <form action="" class="header-form">
                    <select name="select-language" class="select-language">
                        <option value="">EN</option>
                        <option value="">Pус</option>
                    </select>
                </form>
                <button class="header-contact-button">
                    Contact us
                    <img
                        src="icons/header-button-arrow.svg"
                        alt=""
                        class="button-arrow"
                    >
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="spotlight-section">
            <div class="container">

                <div class="spotlight-content">
                    <h1 class="spotlight-title">
                        The spirit of<br>
                        Digital Agency.
                    </h1>
                    <span class="spotlight-text">
                        Vestibulum ac diam sit amet quam vehicula<br>elementum amet est on dui.
                        Nulla porttitor accumsan tincidunt.
                    </span>
                    <div class="spotlight-links">
                        <a
                            href="#"
                            class="spotlight-link-about"
                        >
                        More about us
                        </a>
                        <a
                            href="#"
                            class="spotlight-link-getIn"
                        >
                        Get in Touch.
                        </a>
                    </div>
                </div>

                <div class="spotlight-slider">
                    <div class="spotlight-list">
                        <div class="spotlight-item">
                            <img
                                src="images/spotlight-image.png"
                                alt="digital-slider-image"
                                class="slider-image"
                            >
                        </div>
                        <div class="spotlight-item">
                            <img
                                src="images/spotlight-image.png"
                                alt="digital-slider-image"
                                class="slider-image"
                            >
                        </div>
                        <div class="spotlight-item">
                            <img
                                src="images/spotlight-image.png"
                                alt="digital-slider-image"
                                class="slider-image"
                            >
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="work-section">
            <div class="work-container">
                <h2 class="work-title">See some of our<br>Creative work.</h2>
                <ul class="work-list">
                    <li class="work-item"></li>
                    <li class="work-item"></li>
                    <li class="work-item"></li>
                    <li class="work-item"></li>
                    <li class="work-item"></li>
                    <li class="work-item"></li>
                </ul>
                <button class="work-more">See More of These.</button>
            </div>
        </section>

        <section class="contact-section">
            <div class="contact-container">
                <span class="section-name">contact us</span>
                <h2 class="contact-title">Get in Touch</h2>
                <form class="contact-form">

                    <div class="label-input-wrapper">
                        <div class="label-wrapper">
                        <label for="name" class="contact-label">
                        <input 
                            type="email" 
                            placeholder="Your email" 
                            class="contact-input"
                        >
                        </label>
                    </div>

                    <div class="label-wrapper">
                        <label for="text" class="contact-label">
                        <input 
                            type="text" 
                            placeholder="Subject" 
                            class="contact-input"
                        >
                        </label>
                    </div>
                    </div>

                    <div class="label-wrapper-textarea">
                        <label for="message" class="contact-label">
                        <textarea
                            name="message"
                            placeholder="Message here..."
                            class="contact-textarea"
                        ></textarea>
                    </label>
                    </div>
                    <button
                        type="submit"
                        class="contact-button"
                    >
                    Send message
                    </button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div>
                <span class="logo-name">doob</span>
            </div>
            <h2 class="footer-title">creativity above</h2>
            <nav class="footer-nav">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="" class="footer-item-link">Home.</a>
                    </li>
                    <li class="footer-item">
                        <a href="" class="footer-item-link">About us.</a>
                    </li>
                    <li class="footer-item">
                        <a href="" class="footer-item-link">Portfolio.</a>
                    </li>
                    <li class="footer-item">
                        <a href="" class="footer-item-link">Blog.</a>
                    </li>
                    <li class="footer-item">
                        <a href="" class="footer-item-link">Contact us.</a>
                    </li>
                </ul>
            </nav>
            <div class="footer-year">
                <small>
                    © 2019 - Doob,All Right Reserved
                </small>
            </div>
            <div class="social-icons-wrapper">
                <a href="https://uk-ua.facebook.com/">
                    <img src="icons/Facebook.svg" alt="facebook icon">
                </a>
                <a href="https://twitter.com/?lang=ru">
                    <img src="icons/Twitter.svg" alt="twitter icon">
                </a>
                <a href="https://www.google.com/">
                    <img src="icons/Dribble.svg" alt="dribble icon">
                </a>
            </div>
        </div>
    </footer>










<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script 
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous">
</script>
<script src="slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>